@charset "UTF-8";
/** * Windfall Framework * --------------- * Built with love by your friends @windfallstudio * http://www.windfallstudio.com */
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline;
}
 html {
     line-height: 1;
}
 ol, ul {
     list-style: none;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
 caption, th, td {
     text-align: left;
     font-weight: normal;
     vertical-align: middle;
}
 q, blockquote {
     quotes: none;
}
 q:before, q:after, blockquote:before, blockquote:after {
     content: "";
     content: none;
}
 a img {
     border: none;
}
 article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
     display: block;
}
 .pull_right {
     float: right;
}
 .pull_left {
     float: left;
}
/* Base Styles */
 html {
     font-size: 100%;
     line-height: 1.625em;
}
 * {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
 body {
     background: #fff;
     .main-font;
     font-weight: 400;
     color: #555555;
     position: relative;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 767px) {
     body {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         width: 100%;
         min-width: 0;
    }
}
 .hide {
     display: none;
}
 .hide.active, .show {
     display: block;
}
 .fixed {
     position: fixed;
}
 .fixed.pinned {
     position: absolute;
}
 @media only screen and (max-width: 768px) {
     .fixed {
         position: relative !important;
         top: auto !important;
         left: auto !important;
    }
}
 .flex {
    display: flex;
}
 @media only screen and (max-width: 768px) {
     .flex {
         display: block;
    }
}
 .auto {
    margin: auto;
}
 .unfixed {
     position: relative !important;
     top: auto !important;
     left: auto !important;
}
 .text-center {
     text-align: center;
}
 .text-left {
     text-align: left;
}
 .text-right {
     text-align: right;
}
