@link: @primary;
@hover: @accent;

.tan {
    color: @link;
}

p {
    .-padding-bottom;
}

/* Typography */
 h1, h2, h3, h4, h5, h6 {
     .main-font;
     font-weight: 700;
     color: #444444;
     text-rendering: optimizeLegibility;
     padding-top: 0.273em;
     line-height: 1.15538em;
     padding-bottom: 0.273em;
}
 h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
     color: @link;
}
 h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
     color: @hover;
}
 @media only screen and (max-width: 767px) {
     h1, h2, h3, h4, h5, h6 {
         word-wrap: break-word;
    }
}
 h1.xlarge {
     font-size: 110px;
}
 h1.xxlarge {
     font-size: 126px;
}
 h1.absurd {
     font-size: 177px;
}
// Font Sizes
body, p,li {
  font-size:16px;
  font-size:1em;
  line-height: 24px;
  line-height: 1.5em;
  color: dimgray;
}

h1 {font-size:22.13px; font-size:1.383em;}

h2 {font-size:20.74px; font-size:1.296em;}

h3 {font-size:19.44px; font-size:1.215em;}

h4 {font-size:18.22px; font-size:1.138em;}

h5 {font-size:17.07px; font-size:1.067em;}

h6 {font-size:15px; font-size:0.937em;}


 @media only screen and (max-width: 767px) {
     h1 {
         font-size: 42px;
         font-size: 2.625rem;
    }
     h2 {
         font-size: 36px;
         font-size: 2.25rem;
    }
}

/*===================================================== Links & Paragraph styles ======================================================*/

 a {
     color: @link;
     text-decoration: none;
     outline: 0;
     line-height: inherit;
     transition: .2s linear all;
}

a:hover {
     color: @hover;
}

/*===================================================== Lists ======================================================*/
 ul, ol {
     margin-bottom: 0.273em;
}
 ul {
     list-style: none outside;
}
 ol {
     list-style: decimal;
     margin-left: 30px;
}
 ul.square, ul.circle, ul.disc {
     margin-left: 25px;
}
 ul.square {
     list-style: square outside;
}
 ul.circle {
     list-style: circle outside;
}
 ul.disc {
     list-style: disc outside;
}
 ul ul {
     margin: 4px 0 5px 25px;
}
 ol ol {
     margin: 4px 0 5px 30px;
}
 li {
     padding-bottom: 0.273em;
}
 ul.large li {
     line-height: 21px;
}
 dl dt {
     font-weight: bold;
     font-size: 16px;
     font-size: 1rem;
}
 .-bulleted {
     display: block;
     margin-left: 20px;
     li {
         list-style-type: disc;
         ul li {
             list-style-type: circle;
        }
    }
}
 .-plus {
     display: block;
     li {
         position: relative;
         padding-left: 20px;
    }
     li:before {
         position: absolute;
         left: 0;
         top: 0;
         content: '+';
    }
}
 .-dash {
     display: block;
     li {
         position: relative;
         padding-left: 20px;
    }
     li:before {
         position: absolute;
         left: 0;
         top: 0;
         content: '-';
    }
}
 @media only screen and (max-width: 768px) {
     ul, ol, dl, p {
         text-align: left;
    }
}
/* Mobile */
 em {
     font-style: italic;
     line-height: inherit;
}
 strong {
     font-weight: 700;
     line-height: inherit;
}
 small {
     font-size: 56.4%;
     line-height: inherit;
}
 h1 small, h2 small, h3 small, h4 small, h5 small {
     color: #777;
}
/* Blockquotes */
 blockquote {
     line-height: 20px;
     color: #777;
     margin: 0 0 18px;
     padding: 9px 20px 0 19px;
     border-left: 5px solid #ccc;
}
 blockquote p {
     line-height: 20px;
     color: #777;
}
 blockquote cite {
     display: block;
     font-size: 12px;
     font-size: 1.2rem;
     color: #555555;
}
 blockquote cite:before {
     content: "\2014 \0020";
}
 blockquote cite a {
     color: #555555;
}
 blockquote cite a:visited {
     color: #555555;
}
 hr {
     margin: 20px 0;
     border: none;
     border-bottom: 1px solid @light;
}
 abbr, acronym {
     text-transform: uppercase;
     font-size: 90%;
     color: #222;
     border-bottom: 1px solid #ccc;
     cursor: help;
}
 abbr {
     text-transform: none;
}
/** Print styles. Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com) */
 @media print {
     * {
         background: transparent !important;
         color: black !important;
         text-shadow: none !important;
         filter: none !important;
         -ms-filter: none !important;
    }
    /* Black prints faster: sanbeiji.com/archives/953 */
     p a {
         color: #555555 !important;
         text-decoration: underline;
    }
     p a:visited {
         color: #555555 !important;
         text-decoration: underline;
    }
     p a[href]:after {
         content: " (" attr(href) ")";
    }
     abbr[title]:after {
         content: " (" attr(title) ")";
    }
     a[href^="javascript:"]:after, a[href^="#"]:after {
         content: "";
    }
    /* Don't show links for images, or javascript/internal links */
     pre, blockquote {
         border: 1px solid #999;
         page-break-inside: avoid;
    }
     thead {
         display: table-header-group;
    }
    /* css-discuss.incutio.com/wiki/Printing_Tables */
     tr, img {
         page-break-inside: avoid;
    }
     @page {
         margin: 0.5cm;
    }
     p, h2, h3 {
         orphans: 3;
         widows: 3;
    }
     h2, h3 {
         page-break-after: avoid;
    }
}
