/* ---- colors.less ---- */
/* ---- COLOR VARIABLES ---- */

/* ------------------ RED -------------------- */
@red-000: #fbeeec;
@red-100: #f7dcd8;
@red-200: #efb9b0;
@red-300: #e69588;
@red-400: #de7260;
@red-500: #d54e38;
@red-600: #ab3f2d;
@red-700: #963728;
@red-800: #762b1f;
@red-900: #562017;
@red: @red-500;

/* ------------------ PINK -------------------- */
@pink-000: #fef0ef;
@pink-100: #fde0df;
@pink-200: #fac1bf;
@pink-300: #f7a29f;
@pink-400: #f4837f;
@pink-500: #f1645f;
@pink-600: #c1504c;
@pink-700: #a94643;
@pink-800: #853735;
@pink-900: #612826;
@pink: @pink-500;

/* ------------------ ORANGE -------------------- */
@orange-000: #fff6ef;
@orange-100: #feeddf;
@orange-200: #fddbbf;
@orange-300: #fcc89f;
@orange-400: #fbb67f;
@orange-500: #f9a35e;
@orange-600: #c8834c;
@orange-700: #af7342;
@orange-800: #895a34;
@orange-900: #644226;
@orange: @orange-500;

/* ------------------ YELLOW -------------------- */
@yellow-000: #fffef3;
@yellow-100: #fffde7;
@yellow-200: #feface;
@yellow-300: #fef8b5;
@yellow-400: #fdf59c;
@yellow-500: #fcf283;
@yellow-600: #cac269;
@yellow-700: #b1aa5c;
@yellow-800: #8b8649;
@yellow-900: #656135;
@yellow: @yellow-500;

/* ------------------ FOREST -------------------- */
@forest-000: #e9ede9;
@forest-100: #d3dbd3;
@forest-200: #a6b7a7;
@forest-300: #7a927b;
@forest-400: #4d6e4f;
@forest-500: #204922;
@forest-600: #1a3b1c;
@forest-700: #173418;
@forest-800: #122913;
@forest-900: #0d1e0e;
@forest: @forest-500;

/* ------------------ LIME -------------------- */
@lime-000: #f4faf2;
@lime-100: #e9f4e4;
@lime-200: #d3e9c9;
@lime-300: #bcddae;
@lime-400: #a6d293;
@lime-500: #8fc677;
@lime-600: #739f60;
@lime-700: #658b54;
@lime-800: #4f6d42;
@lime-900: #3a5030;
@lime: @lime-500;

/* ------------------ GREEN -------------------- */
@green-000: #e6f8f3;
@green-100: #ccf0e6;
@green-200: #99e0cd;
@green-300: #66d1b4;
@green-400: #33c19b;
@green-500: #00b181;
@green-600: #008e68;
@green-700: #007c5b;
@green-800: #006247;
@green-900: #004734;
@green: @green-500;

/* ------------------ TEAL -------------------- */
@teal-000: #ebf0ef;
@teal-100: #d6e0df;
@teal-200: #acc1be;
@teal-300: #82a29d;
@teal-400: #58837c;
@teal-500: #2e645b;
@teal-600: #255049;
@teal-700: #214640;
@teal-800: #1a3733;
@teal-900: #132825;
@teal: @teal-500;

/* ------------------ BROWN -------------------- */
@brown-000: #eee9e8;
@brown-100: #ddd3d1;
@brown-200: #baa7a3;
@brown-300: #987b75;
@brown-400: #754f47;
@brown-500: #522219;
@brown-600: #421c14;
@brown-700: #3a1812;
@brown-800: #2e130e;
@brown-900: #210e0a;
@brown: @brown-500;

/* ------------------ CREAM -------------------- */
@cream-000: #fefefd;
@cream-100: #fdfcfa;
@cream-200: #faf9f4;
@cream-300: #f8f5ee;
@cream-400: #f5f2e8;
@cream-500: #f2eee2;
@cream-600: #c2bfb5;
@cream-700: #aaa79f;
@cream-800: #86837d;
@cream-900: #61605b;
@cream: @cream-500;

/* ------------------ CHARCOAL -------------------- */
@charcoal-000: #ebebeb;
@charcoal-100: #d6d6d6;
@charcoal-200: #adadad;
@charcoal-300: #848484;
@charcoal-400: #5b5b5b;
@charcoal-500: #323232;
@charcoal-600: #282828;
@charcoal-700: #232323;
@charcoal-800: #1c1c1c;
@charcoal-900: #141414;
@charcoal: @charcoal-500;

/* ------------------ BLUE -------------------- */
@blue-000: #eaeeef;
@blue-100: #d5dcdf;
@blue-200: #aab9be;
@blue-300: #7f959d;
@blue-400: #54727c;
@blue-500: #294e5b;
@blue-600: #213f49;
@blue-700: #1d3740;
@blue-800: #172b33;
@blue-900: #112025;
@blue: @blue-500;

/* ------------------ GRAY -------------------- */
@gray-000: #f8f8f8;
@gray-100: #f0f0f0;
@gray-200: #e1e1e1;
@gray-300: #d1d1d1;
@gray-400: #c2c2c2;
@gray-500: #b2b2b2;
@gray-600: #8f8f8f;
@gray-700: #7d7d7d;
@gray-800: #626262;
@gray-900: #484848;
@gray: @gray-500;
/* ---- COLOR CLASSES ---- */
/* ------------------ COLORS -------------------- */
.-red { color: @red; }
.-pink { color: @pink; }
.-orange { color: @orange; }
.-yellow { color: @yellow; }
.-forest { color: @forest; }
.-lime { color: @lime; }
.-green { color: @green; }
.-teal { color: @teal; }
.-brown { color: @brown; }
.-cream { color: @cream; }
.-charcoal { color: @charcoal; }
.-blue { color: @blue; }
.-gray { color: @gray; }
/* ------------------ BACKGROUND COLORS -------------------- */
.-red-bg { background: @red; }
.-pink-bg { background: @pink; }
.-orange-bg { background: @orange; }
.-yellow-bg { background: @yellow; }
.-forest-bg { background: @forest; }
.-lime-bg { background: @lime; }
.-green-bg { background: @green; }
.-teal-bg { background: @teal; }
.-brown-bg { background: @brown; }
.-cream-bg { background: @cream; }
.-charcoal-bg { background: @charcoal; }
.-blue-bg { background: @blue; }
.-gray-bg { background: @gray; }
