body {
  background: @gray-900;
  color: @gray-400;
}

.-white-bg {
  background: @gray-800;
}

.-border-light {
  border-color: @gray-700;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="tel"],
textarea,
.select,
.daterange-input {
  color: @gray-400;
}
