/* ---- shades.less ---- */

/* ------------------ RED -------------------- */

.-red-000 { color: @red-000; }
.-red-100 { color: @red-100; }
.-red-200 { color: @red-200; }
.-red-300 { color: @red-300; }
.-red-400 { color: @red-400; }
.-red-500 { color: @red-500; }
.-red-600 { color: @red-600; }
.-red-700 { color: @red-700; }
.-red-800 { color: @red-800; }
.-red-900 { color: @red-900; }

.-red-000-bg { background: @red-000; }
.-red-100-bg { background: @red-100; }
.-red-200-bg { background: @red-200; }
.-red-300-bg { background: @red-300; }
.-red-400-bg { background: @red-400; }
.-red-500-bg { background: @red-500; }
.-red-600-bg { background: @red-600; }
.-red-700-bg { background: @red-700; }
.-red-800-bg { background: @red-800; }
.-red-900-bg { background: @red-900; }

/* ------------------ PINK -------------------- */

.-pink-000 { color: @pink-000; }
.-pink-100 { color: @pink-100; }
.-pink-200 { color: @pink-200; }
.-pink-300 { color: @pink-300; }
.-pink-400 { color: @pink-400; }
.-pink-500 { color: @pink-500; }
.-pink-600 { color: @pink-600; }
.-pink-700 { color: @pink-700; }
.-pink-800 { color: @pink-800; }
.-pink-900 { color: @pink-900; }

.-pink-000-bg { background: @pink-000; }
.-pink-100-bg { background: @pink-100; }
.-pink-200-bg { background: @pink-200; }
.-pink-300-bg { background: @pink-300; }
.-pink-400-bg { background: @pink-400; }
.-pink-500-bg { background: @pink-500; }
.-pink-600-bg { background: @pink-600; }
.-pink-700-bg { background: @pink-700; }
.-pink-800-bg { background: @pink-800; }
.-pink-900-bg { background: @pink-900; }

/* ------------------ ORANGE -------------------- */

.-orange-000 { color: @orange-000; }
.-orange-100 { color: @orange-100; }
.-orange-200 { color: @orange-200; }
.-orange-300 { color: @orange-300; }
.-orange-400 { color: @orange-400; }
.-orange-500 { color: @orange-500; }
.-orange-600 { color: @orange-600; }
.-orange-700 { color: @orange-700; }
.-orange-800 { color: @orange-800; }
.-orange-900 { color: @orange-900; }

.-orange-000-bg { background: @orange-000; }
.-orange-100-bg { background: @orange-100; }
.-orange-200-bg { background: @orange-200; }
.-orange-300-bg { background: @orange-300; }
.-orange-400-bg { background: @orange-400; }
.-orange-500-bg { background: @orange-500; }
.-orange-600-bg { background: @orange-600; }
.-orange-700-bg { background: @orange-700; }
.-orange-800-bg { background: @orange-800; }
.-orange-900-bg { background: @orange-900; }

/* ------------------ YELLOW -------------------- */

.-yellow-000 { color: @yellow-000; }
.-yellow-100 { color: @yellow-100; }
.-yellow-200 { color: @yellow-200; }
.-yellow-300 { color: @yellow-300; }
.-yellow-400 { color: @yellow-400; }
.-yellow-500 { color: @yellow-500; }
.-yellow-600 { color: @yellow-600; }
.-yellow-700 { color: @yellow-700; }
.-yellow-800 { color: @yellow-800; }
.-yellow-900 { color: @yellow-900; }

.-yellow-000-bg { background: @yellow-000; }
.-yellow-100-bg { background: @yellow-100; }
.-yellow-200-bg { background: @yellow-200; }
.-yellow-300-bg { background: @yellow-300; }
.-yellow-400-bg { background: @yellow-400; }
.-yellow-500-bg { background: @yellow-500; }
.-yellow-600-bg { background: @yellow-600; }
.-yellow-700-bg { background: @yellow-700; }
.-yellow-800-bg { background: @yellow-800; }
.-yellow-900-bg { background: @yellow-900; }

/* ------------------ FOREST -------------------- */

.-forest-000 { color: @forest-000; }
.-forest-100 { color: @forest-100; }
.-forest-200 { color: @forest-200; }
.-forest-300 { color: @forest-300; }
.-forest-400 { color: @forest-400; }
.-forest-500 { color: @forest-500; }
.-forest-600 { color: @forest-600; }
.-forest-700 { color: @forest-700; }
.-forest-800 { color: @forest-800; }
.-forest-900 { color: @forest-900; }

.-forest-000-bg { background: @forest-000; }
.-forest-100-bg { background: @forest-100; }
.-forest-200-bg { background: @forest-200; }
.-forest-300-bg { background: @forest-300; }
.-forest-400-bg { background: @forest-400; }
.-forest-500-bg { background: @forest-500; }
.-forest-600-bg { background: @forest-600; }
.-forest-700-bg { background: @forest-700; }
.-forest-800-bg { background: @forest-800; }
.-forest-900-bg { background: @forest-900; }

/* ------------------ LIME -------------------- */

.-lime-000 { color: @lime-000; }
.-lime-100 { color: @lime-100; }
.-lime-200 { color: @lime-200; }
.-lime-300 { color: @lime-300; }
.-lime-400 { color: @lime-400; }
.-lime-500 { color: @lime-500; }
.-lime-600 { color: @lime-600; }
.-lime-700 { color: @lime-700; }
.-lime-800 { color: @lime-800; }
.-lime-900 { color: @lime-900; }

.-lime-000-bg { background: @lime-000; }
.-lime-100-bg { background: @lime-100; }
.-lime-200-bg { background: @lime-200; }
.-lime-300-bg { background: @lime-300; }
.-lime-400-bg { background: @lime-400; }
.-lime-500-bg { background: @lime-500; }
.-lime-600-bg { background: @lime-600; }
.-lime-700-bg { background: @lime-700; }
.-lime-800-bg { background: @lime-800; }
.-lime-900-bg { background: @lime-900; }

/* ------------------ GREEN -------------------- */

.-green-000 { color: @green-000; }
.-green-100 { color: @green-100; }
.-green-200 { color: @green-200; }
.-green-300 { color: @green-300; }
.-green-400 { color: @green-400; }
.-green-500 { color: @green-500; }
.-green-600 { color: @green-600; }
.-green-700 { color: @green-700; }
.-green-800 { color: @green-800; }
.-green-900 { color: @green-900; }

.-green-000-bg { background: @green-000; }
.-green-100-bg { background: @green-100; }
.-green-200-bg { background: @green-200; }
.-green-300-bg { background: @green-300; }
.-green-400-bg { background: @green-400; }
.-green-500-bg { background: @green-500; }
.-green-600-bg { background: @green-600; }
.-green-700-bg { background: @green-700; }
.-green-800-bg { background: @green-800; }
.-green-900-bg { background: @green-900; }

/* ------------------ TEAL -------------------- */

.-teal-000 { color: @teal-000; }
.-teal-100 { color: @teal-100; }
.-teal-200 { color: @teal-200; }
.-teal-300 { color: @teal-300; }
.-teal-400 { color: @teal-400; }
.-teal-500 { color: @teal-500; }
.-teal-600 { color: @teal-600; }
.-teal-700 { color: @teal-700; }
.-teal-800 { color: @teal-800; }
.-teal-900 { color: @teal-900; }

.-teal-000-bg { background: @teal-000; }
.-teal-100-bg { background: @teal-100; }
.-teal-200-bg { background: @teal-200; }
.-teal-300-bg { background: @teal-300; }
.-teal-400-bg { background: @teal-400; }
.-teal-500-bg { background: @teal-500; }
.-teal-600-bg { background: @teal-600; }
.-teal-700-bg { background: @teal-700; }
.-teal-800-bg { background: @teal-800; }
.-teal-900-bg { background: @teal-900; }

/* ------------------ BROWN -------------------- */

.-brown-000 { color: @brown-000; }
.-brown-100 { color: @brown-100; }
.-brown-200 { color: @brown-200; }
.-brown-300 { color: @brown-300; }
.-brown-400 { color: @brown-400; }
.-brown-500 { color: @brown-500; }
.-brown-600 { color: @brown-600; }
.-brown-700 { color: @brown-700; }
.-brown-800 { color: @brown-800; }
.-brown-900 { color: @brown-900; }

.-brown-000-bg { background: @brown-000; }
.-brown-100-bg { background: @brown-100; }
.-brown-200-bg { background: @brown-200; }
.-brown-300-bg { background: @brown-300; }
.-brown-400-bg { background: @brown-400; }
.-brown-500-bg { background: @brown-500; }
.-brown-600-bg { background: @brown-600; }
.-brown-700-bg { background: @brown-700; }
.-brown-800-bg { background: @brown-800; }
.-brown-900-bg { background: @brown-900; }

/* ------------------ CREAM -------------------- */

.-cream-000 { color: @cream-000; }
.-cream-100 { color: @cream-100; }
.-cream-200 { color: @cream-200; }
.-cream-300 { color: @cream-300; }
.-cream-400 { color: @cream-400; }
.-cream-500 { color: @cream-500; }
.-cream-600 { color: @cream-600; }
.-cream-700 { color: @cream-700; }
.-cream-800 { color: @cream-800; }
.-cream-900 { color: @cream-900; }

.-cream-000-bg { background: @cream-000; }
.-cream-100-bg { background: @cream-100; }
.-cream-200-bg { background: @cream-200; }
.-cream-300-bg { background: @cream-300; }
.-cream-400-bg { background: @cream-400; }
.-cream-500-bg { background: @cream-500; }
.-cream-600-bg { background: @cream-600; }
.-cream-700-bg { background: @cream-700; }
.-cream-800-bg { background: @cream-800; }
.-cream-900-bg { background: @cream-900; }

/* ------------------ CHARCOAL -------------------- */

.-charcoal-000 { color: @charcoal-000; }
.-charcoal-100 { color: @charcoal-100; }
.-charcoal-200 { color: @charcoal-200; }
.-charcoal-300 { color: @charcoal-300; }
.-charcoal-400 { color: @charcoal-400; }
.-charcoal-500 { color: @charcoal-500; }
.-charcoal-600 { color: @charcoal-600; }
.-charcoal-700 { color: @charcoal-700; }
.-charcoal-800 { color: @charcoal-800; }
.-charcoal-900 { color: @charcoal-900; }

.-charcoal-000-bg { background: @charcoal-000; }
.-charcoal-100-bg { background: @charcoal-100; }
.-charcoal-200-bg { background: @charcoal-200; }
.-charcoal-300-bg { background: @charcoal-300; }
.-charcoal-400-bg { background: @charcoal-400; }
.-charcoal-500-bg { background: @charcoal-500; }
.-charcoal-600-bg { background: @charcoal-600; }
.-charcoal-700-bg { background: @charcoal-700; }
.-charcoal-800-bg { background: @charcoal-800; }
.-charcoal-900-bg { background: @charcoal-900; }

/* ------------------ BLUE -------------------- */

.-blue-000 { color: @blue-000; }
.-blue-100 { color: @blue-100; }
.-blue-200 { color: @blue-200; }
.-blue-300 { color: @blue-300; }
.-blue-400 { color: @blue-400; }
.-blue-500 { color: @blue-500; }
.-blue-600 { color: @blue-600; }
.-blue-700 { color: @blue-700; }
.-blue-800 { color: @blue-800; }
.-blue-900 { color: @blue-900; }

.-blue-000-bg { background: @blue-000; }
.-blue-100-bg { background: @blue-100; }
.-blue-200-bg { background: @blue-200; }
.-blue-300-bg { background: @blue-300; }
.-blue-400-bg { background: @blue-400; }
.-blue-500-bg { background: @blue-500; }
.-blue-600-bg { background: @blue-600; }
.-blue-700-bg { background: @blue-700; }
.-blue-800-bg { background: @blue-800; }
.-blue-900-bg { background: @blue-900; }

/* ------------------ GRAY -------------------- */

.-gray-000 { color: @gray-000; }
.-gray-100 { color: @gray-100; }
.-gray-200 { color: @gray-200; }
.-gray-300 { color: @gray-300; }
.-gray-400 { color: @gray-400; }
.-gray-500 { color: @gray-500; }
.-gray-600 { color: @gray-600; }
.-gray-700 { color: @gray-700; }
.-gray-800 { color: @gray-800; }
.-gray-900 { color: @gray-900; }

.-gray-000-bg { background: @gray-000; }
.-gray-100-bg { background: @gray-100; }
.-gray-200-bg { background: @gray-200; }
.-gray-300-bg { background: @gray-300; }
.-gray-400-bg { background: @gray-400; }
.-gray-500-bg { background: @gray-500; }
.-gray-600-bg { background: @gray-600; }
.-gray-700-bg { background: @gray-700; }
.-gray-800-bg { background: @gray-800; }
.-gray-900-bg { background: @gray-900; }

/* ------------------ PRIMARIES -------------------- */

.-primary-000 { color: @red-000; }
.-primary-100 { color: @red-100; }
.-primary-200 { color: @red-200; }
.-primary-300 { color: @red-300; }
.-primary-400 { color: @red-400; }
.-primary-500 { color: @red-500; }
.-primary-600 { color: @red-600; }
.-primary-700 { color: @red-700; }
.-primary-800 { color: @red-800; }
.-primary-900 { color: @red-900; }

.-primary-000-bg { background: @red-000; }
.-primary-100-bg { background: @red-100; }
.-primary-200-bg { background: @red-200; }
.-primary-300-bg { background: @red-300; }
.-primary-400-bg { background: @red-400; }
.-primary-500-bg { background: @red-500; }
.-primary-600-bg { background: @red-600; }
.-primary-700-bg { background: @red-700; }
.-primary-800-bg { background: @red-800; }
.-primary-900-bg { background: @red-900; }
